# CurrencyConverter

./: Directory.Build.props  LuccaDevises.sln
Lucca.CurrencyConverer.Tests/: Lucca.CurrencyConverer.Tests.csproj
Lucca.CurrencyConverer.Tests/Adapters/: StreamParserTests.cs
Lucca.CurrencyConverer.Tests/Core/: CurrencyConverterTests.cs
Lucca.CurrencyConverter.Domain/: CurrencyConverterService.cs  Lucca.CurrencyConverter.Domain.csproj
Lucca.CurrencyConverter.Domain/Contrats/: ICurencyConverterService.cs
Lucca.CurrencyConverter.Domain/Exceptions/: IndexNotFoundException.cs
Lucca.CurrencyConverter.Domain/Model/: Currency.cs  ExchangeRate.cs  ExchangeRateIndex.cs  IdexedExchangeRateCollection.cs  IndexedExchangeRate.cs  IndexedExchangesRateCollection.cs
Lucca.CurrencyConverter.Domain/Tools/: DictionaryOfLists.cs
LuccaDevises/: LuccaDevises.csproj  Program.cs
LuccaDevises/Abstraction/: IStreamable.cs
LuccaDevises/Properties/: launchSettings.json
LuccaDevises/Tools/: FileManager.cs  FileParser.cs  StreamParser.cs
